
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;  
    position: relative;    
  }  
  .nav {
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
  }  
  .logo {
    display: flex;
    align-items: center;
    margin: 20px;
    background-image: url('./assets/svg/Vector.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    cursor: pointer;
  }  
  .logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
  }
  .nav-list {
    display: flex;  
    font-family: 'Inter', sans-serif;   
    font-size: 20px;
    font-weight: 400; 
  }  
  html {
    scroll-behavior: smooth; 
  }
  .nav-list {
    list-style: none;
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }
  .nav-item a {
    color: #fff;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .nav-item a:hover {
    color: #bdae82;
  }
.main {
  position: relative;
  width: 1440px;
  margin: 0 auto; 
}
.head_main_bg
{  
  background-image: url('./assets/img/header-bg.jpg');
  background-position: center 0;
  background-repeat: no-repeat;
  position: relative;
}
.section {    
  font-family: 'Inter', sans-serif;   
  font-size: 20px;
  font-weight: 400; 
  width: 1440px;
  height: 820px;
}
h1 {  
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  font-size: 60px;
  color: #fff;  
  padding: 180px 0 0 60px ; 
  margin: auto;  
}
.text {    
  font-family: inherit;  
  font-size: 20px;
  font-weight: 400; 
  line-height: 40px;
  color: #fff;  
  padding: 25px 0 0 60px;   
  margin: auto; 
}
button {
  background-color: #bdae82;
  border: 0;
  position: relative;
  cursor: pointer;
  font-family: inherit;
  height: 55px;
  width: 220px;
  line-height: 40px;
  font-size: 20px;
  left: 60px;  
  top: 25px;
  font-weight: normal;
  transition: color  0.5s;   
}
button:hover {
  color: #fff;
}
.section-s {    
  max-width: 1440px;
  height: 482px;
  background-color: #000;      
  margin: auto;    
}
.section-title {  
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 80px;
  color: #bdae82;
  margin: auto;
  padding-top: 100px;  
  background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
  width: 50%;
}
.span1 {
  display: block;
  margin: 0 285px;  
  width: 150px;
  height: 80px;
  background-color: #000;
  text-align: center;  
}
.skill-container {
  display: flex;
  align-content: flex-end;
  min-width: 1440px;
  min-height: 302px;
  justify-content: space-between;
  flex-wrap: wrap;  
}
.skill-item1 {
  display: flex;  
  min-width: 320px;
  min-height: 240px;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-item1 {
  background-position: center top;
}
.skill-item1 {
  background-image: url('./assets/svg/camera.svg');
  background-size: 62px 50px;
  background-repeat: no-repeat;
}

.skill-item2 {
  display: flex;  
  min-width: 320px;
  min-height: 240px;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-item2 {
  background-position: center top;
}
.skill-item2 {
  background-image: url('./assets/svg/video.svg');
  background-size: 62px 50px;
  background-repeat: no-repeat;
}
.skill-item3 {
  display: flex;  
  min-width: 320px;
  min-height: 240px;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-item3 {
  background-position: center top;
}
.skill-item3 {
  background-image: url('./assets/svg/imagee.svg');
  background-size: 62px 50px;
  background-repeat: no-repeat;
}
.skill-item4 {
  display: flex;  
  min-width: 320px;
  min-height: 240px;
  margin-right: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-item4 {
  background-position: center top;
}
.skill-item4 {
  background-image: url('./assets/svg/mic.svg');
  background-size: 62px 50px;
  background-repeat: no-repeat;
}
.span2 {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  color: #fff;  
  margin: 90px 0 20px 0;
}
.span3 {
  font-family: 'Inter', sans-serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 36px;
  color: #fff;  
  margin: 5px 0 0 0;  
}
.section-p {
 width: 1440px;
 height: 1500px;
 background-color: #000;
}
.section-p .span1 {
  display: block;
  margin: 0 260px;  
  width: 200px;
  height: 80px;
  background-color: #000;
  text-align: center;  
}

.buttonP {  
background: transparent;
background: #000;
border: 2px solid;
border-color: #bdae82;
cursor: pointer;
font-family: 'Inter',  sans-serif;
height: 55px;
width: 220px;
line-height: 40px;
font-size: 20px;
font-weight: normal;
margin: 5px;
left: 255px;
color:#bdae82;
top: 40px;
text-decoration: none;  
transition: color 1s;
}

.buttonP:hover {
color: #fff;
}

.buttonP:focus {
  color: #000;
  background: #bdae82;
}
.image-container {
  display: flex;
  min-width: 1440px;
  flex-wrap: wrap;
  flex-direction: row;  
  justify-content: center;
  padding: 75px 0 0 0;
  margin: 10px 0 0 0;    
}
.Pimage {
  margin: 12.5px;
  list-style-type: none;
}

.section-v {
  background-color: #000;
  width: 1440px;
  height: 945px;
}
.video-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1440px;
  min-height: 705px;  
}
.buttonV {  
  border: 0ch;
  width: 130px;
  height: 130px;
  background-image: url(/assets/svg/Play_Unvisited.svg);
  background-color: transparent;
  position: absolute;
  transform: translate(-50%,-30%);
  left: 50%; 
  top: 50%;   
  transition: 0.5s;
}
.buttonV:hover {  
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.imgspan {
  padding: 55px 0 0 0;  
}
.section-price {
  width: 1440px;
  height: 845px;
  background-color: #000;  
}
.price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 1400px;
  min-height: 505px;
  margin: 0;
  padding: 55px 0 0 0;
}
.price-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 3px #bdae82 solid;
  padding: 0;
  margin: 0px 15px;
  flex-grow: 1;
  /* width: 450px;
  height: 505px; */  
}
.span5 {
  color: #bdae82;
  font-family: 'Merriweather', sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 48px;
  padding-bottom: 30px;
}
h3 {
  font-family: 'Merriweather', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 56px;
  color: #fff;
  padding: 40px 0 20px 0;
  margin: 0%;
  
}
.price-item .span3 {
  font-family: 'Inter', sans-serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 36px;
  color: #fff;  
  margin: 0; 
} 
.btnPrice {
  position: relative;
  transform: translate(-100%,-380%);
  left: 50%; 
  top: 50%;   
  cursor: pointer;
  font-family: 'Inter',  sans-serif;
  height: 55px;
  width: 220px;
  line-height: 40px;
  font-size: 20px;
  font-weight: normal;
}
.section-c {
  display: flex;
  justify-content: flex-end;
  max-width: 1440px;
  height: 700px;
  background: url(/assets/img/contacts1.jpg);
}
.contact-box {
  display: flex;
  flex-direction: column;  
  width: 470px;
  height: 700px;  
}
.contact-h2 {
  position: absolute;
  font-family: 'Merriweather', sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 80px;
  color: #bdae82;
  margin: auto;
  padding-top: 60px;
}
input {
  background: transparent;
  border: 3px solid #bdae82;
  width: 441px;
  height: 43px;  
  font-size: 20px;
  color: #bdae82;  
}
.email {
  background: transparent;
  padding-top: 180px;  
}
.tel {
  background: transparent;
  padding-top: 19px;  
}
textarea {
  background: transparent;
  border: 3px solid #bdae82;
  width: 441px;
  height: 82px;
  margin-top: 19px;
  padding-top: 10px;
  resize: none;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  color: #bdae82;
}
::placeholder {
  font-family: 'Inter', sans-serif;
  color: #bdae82;
  font-size: 20px; 
}
.btnContact {
  cursor: pointer;
  font-family: 'Inter',  sans-serif;
  height: 55px;
  width: 220px;
  line-height: 40px;
  font-size: 20px;
  font-weight: normal;
  top: 30px;
  left: 0;  
}
.f_container {
  display: flex;
  width: 1440px;
  height: 150px;
  margin: auto;
  background: #000;
  justify-content: space-between;
}
.L_footer {
  display: flex;
  width: 182px;
  padding: 0px;
  margin-left: 20px;
  align-self: center;
  justify-content: space-between;
  list-style-type: none;
}
.footer_text {  
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 50px;
  color: #fff;
  padding: 0 10px;
}
.footer_text1 {
  display: flex;
  align-self: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 50px;
  color: #fff;
}
.R_footer {
  display: flex;
  width: 188px;
  justify-content: space-around;
  align-self: center;
  margin-right: 20px;
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
a:hover {  
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}




